body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background: rgb(235, 213, 174);
}

h1 {
  text-align: center;
}
label {
    font-weight: bold;
  display: flex;
  justify-content: center;
  margin-bottom: 6px;
}

select {
  background-color: rgb(238, 203, 139);
  font-weight: bold;  
  font-size: 16px;
  padding: 12px 12px;
  margin-bottom: 20px;
  border-radius: 5px;
  cursor: pointer;
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 0.5s ease;
}
select:hover {
transform: scale(0.95);
}

.calendar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  
}

.month {
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #fff;
  padding: 10px;
  width: 250px;
}

.month h3 {
  text-align: center;
  margin: 5px 0;
}

.weekdays, .days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
}

.weekdays div {
  font-weight: bold;
  background: #eee;
}

.days div {
  padding: 5px;
  border-radius: 4px;
}

.today {
  background-color: #4caf50;
  color: white;
}
